gremlin.endpoint=pli-gremlin-3-29.gremlin.cosmosdb.azure.com
gremlin.port=443
gremlin.username=/dbs/pli-database/colls/pli-collection
gremlin.password=8mBI5xUOhu0m9JMAVgOsOoQbhyeA9zGH61fT6O2YhmUgNvHn44YWEyVGhkj9tM0QE6bL6aEuGUHiatAQLHcbTw==
